$(document).ready(function() {
	$('.notes div').on('click', function() {
    $('.price-notes-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.notes-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.notes img').after('<span class=\'cancel-option cancel-notes\'>X</span>');
    $('.notes-image').attr('src', '/assets/purchase/notes-red.png');
    $('.cancel-notes').on('click', function() {
      $('.price-cards-selected').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper notes-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.all-together-image').attr('src', '/assets/purchase/human-guitar-normal.png');
      $('.human-image').attr('src', '/assets/purchase/human-keys-normal.png');
      $('.bass-guitar-image').attr('src', '/assets/purchase/bass-guitar-normal.png');
      $('.piano-notes-image').attr('src', '/assets/purchase/hammas-normal.png');
      $('.keys-image').attr('src', '/assets/purchase/keys-normal.png');
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.notes img').on('click', function() {
    $('.price-notes-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.notes-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.notes-image').attr('src', '/assets/purchase/notes-red.png');
    $('.notes img').after('<span class=\'cancel-option cancel-notes\'>X</span>');
    $('.cancel-notes').on('click', function() {
      $('.price-cards-selected').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper notes-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.all-together-image').attr('src', '/assets/purchase/human-guitar-normal.png');
      $('.human-image').attr('src', '/assets/purchase/human-keys-normal.png');
      $('.bass-guitar-image').attr('src', '/assets/purchase/bass-guitar-normal.png');
      $('.piano-notes-image').attr('src', '/assets/purchase/hammas-normal.png');
      $('.keys-image').attr('src', '/assets/purchase/keys-normal.png');
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.guitar div').on('click', function() {
    $('.price-guitar-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.guitar-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.guitar img').after('<span class=\'cancel-option guitar-cancel\'>X</span>');
    $('.guitar-image').attr('src', '/assets/purchase/guitar-red.png');
    $('.guitar-cancel').on('click', function() {
      $('.price-guitar-section').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper guitar-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.guitar img').on('click', function() {
    $('.price-guitar-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.guitar-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.guitar-image').attr('src', '/assets/purchase/guitar-red.png');
    $('.guitar img').after('<span class=\'cancel-option guitar-cancel\'>X</span>');
    $('.guitar-cancel').on('click', function() {
      $('.price-guitar-section').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper guitar-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.keys div').on('click', function() {
    $('.keys-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.keys-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.keys img').after('<span class=\'cancel-option cancel-keys\'>X</span>');
    $('.keys-image').attr('src', '/assets/purchase/keys-red.png');
    $('.cancel-keys').on('click', function() {
      $('.keys-section').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper keys-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.keys-image').attr('src', '/assets/purchase/keys-normal.png');
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.keys img').on('click', function() {
    $('.keys-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.keys-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.keys-image').attr('src', '/assets/purchase/keys-red.png');
    $('.keys img').after('<span class=\'cancel-option cancel-keys\'>X</span>');
    $('.cancel-keys').on('click', function() {
      $('.keys-section').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper keys-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.keys-image').attr('src', '/assets/purchase/keys-normal.png');
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.piano-notes div').on('click', function() {
    $('.piano-notes-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.piano-notes-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.piano-notes img').after('<span class=\'cancel-option cancel-piano-notes\'>X</span>');
    $('.piano-notes-image').attr('src', '/assets/purchase/hammas-red.png');
    $('.cancel-option cancel-piano-notes').on('click', function() {
      $('.piano-notes-section').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper piano-notes-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.piano-notes-image').attr('src', '/assets/purchase/hammas-normal.png');
      $('.keys-image').attr('src', '/assets/purchase/keys-normal.png');
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.piano-notes img').on('click', function() {
    $('.piano-notes-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.piano-notes-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.piano-notes-image').attr('src', '/assets/purchase/hammas-red.png');
    $('.piano-notes img').after('<span class=\'cancel-option cancel-piano-notes\'>X</span>');
    $('.cancel-piano-notes').on('click', function() {
      $('.piano-notes-section').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper piano-notes-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.piano-notes-image').attr('src', '/assets/purchase/hammas-normal.png');
      $('.keys-image').attr('src', '/assets/purchase/keys-normal.png');
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.bass-guitar div').on('click', function() {
    $('.bass-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.bass-guitar-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.bass-guitar img').after('<span class=\'cancel-option cancel-bass-guitar\'>X</span>');
    $('.bass-guitar-image').attr('src', '/assets/purchase/bass-guitar-red.png');
    $('.cancel-bass-guitar').on('click', function() {
      $('.bass-section').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper bass-guitar-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.piano-notes-image').attr('src', '/assets/purchase/bass-guitar-normal.png');
      $('.piano-notes-image').attr('src', '/assets/purchase/hammas-normal.png');
      $('.keys-image').attr('src', '/assets/purchase/keys-normal.png');
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.bass-guitar img').on('click', function() {
    $('.bass-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.bass-guitar-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.bass-guitar-image').attr('src', '/assets/purchase/bass-guitar-red.png');
    $('.bass-guitar img').after('<span class=\'cancel-option cancel-bass-guitar\'>X</span>');
    $('.cancel-bass-guitar').on('click', function() {
      $('.bass-section').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper bass-guitar-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.bass-guitar-image').attr('src', '/assets/purchase/bass-guitar-normal.png');
      $('.piano-notes-image').attr('src', '/assets/purchase/hammas-normal.png');
      $('.keys-image').attr('src', '/assets/purchase/keys-normal.png');
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.human div').on('click', function() {
    $('.human-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.human-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.human img').after('<span class=\'cancel-option cancel-human\'>X</span>');
    $('.human-image').attr('src', '/assets/purchase/human-keys-red.png');
    $('.cancel-human').on('click', function() {
      $('.price-cards-selected').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper human-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.human-image').attr('src', '/assets/purchase/human-keys-normal.png');
      $('.bass-guitar-image').attr('src', '/assets/purchase/bass-guitar-normal.png');
      $('.piano-notes-image').attr('src', '/assets/purchase/hammas-normal.png');
      $('.keys-image').attr('src', '/assets/purchase/keys-normal.png');
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.human img').on('click', function() {
    $('.human-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.human-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.human-image').attr('src', '/assets/purchase/human-keys-red.png');
    $('.human img').after('<span class=\'cancel-option cancel-human\'>X</span>');
    $('.cancel-human').on('click', function() {
      $('.price-cards-selected').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper human-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.human-image').attr('src', '/assets/purchase/human-keys-normal.png');
      $('.bass-guitar-image').attr('src', '/assets/purchase/bass-guitar-normal.png');
      $('.piano-notes-image').attr('src', '/assets/purchase/hammas-normal.png');
      $('.keys-image').attr('src', '/assets/purchase/keys-normal.png');
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.all-together div').on('click', function() {
    $('.all-together-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.all-together-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.all-together img').after('<span class=\'cancel-option cancel-all-together\'>X</span>');
    $('.all-together-image').attr('src', '/assets/purchase/human-guitar-red.png');
    $('.cancel-all-together').on('click', function() {
      $('.price-cards-selected').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper all-together-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.all-together-image').attr('src', '/assets/purchase/human-guitar-normal.png');
      $('.human-image').attr('src', '/assets/purchase/human-keys-normal.png');
      $('.bass-guitar-image').attr('src', '/assets/purchase/bass-guitar-normal.png');
      $('.piano-notes-image').attr('src', '/assets/purchase/hammas-normal.png');
      $('.keys-image').attr('src', '/assets/purchase/keys-normal.png');
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
  $('.all-together img').on('click', function() {
    $('.all-together-section').removeClass('price-cards-section').addClass('price-cards-selected');
    $('.all-together-wrapper').replaceWith('<div class="new-wrapper">                                                     <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label difficulty-label">Difficulty*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background difficulty-select">                                                             <option value="easy">Easy</option>                                                             <option value="medium">Medium</option>                                                             <option value="hard">Hard</option>                                                         </select>                                                     </div>                                                 </div>                                                 <div class="form-group">                                                     <div class="col-sm-6">                                                         <label for="difficulty" class="control-label arragement-label">Arragement*</label>                                                     </div>                                                     <div class="col-sm-6">                                                         <select class="form-control creator-form-input select-background arragement-select">                                                             <option value="easy">Original</option>                                                             <option value="medium">Another option</option>                                                             <option value="hard">Other option</option>                                                         </select>                                                     </div>                                                 </div>                                                 </div>');
    $('.summary').replaceWith('<div class="summary-purchase">                                             <div class="version-option">                                             <p style="font-weight: bold">Klavier Solo</p>                                             <p>First Track Ever</p>                                             <p>M. Beinicke</p>                                             <p style="font-weight: bold">Easy - Original s 15.00 $</p>                                         </div>                                         <div class="row total-summ">                                             <p>Total: 15.00$</p>                                         </div>                                         <div class="row add-track-button">                                             <a href="#">Add another track >></a>                                         </div>                                         <div class="add-track-line"></div>                                    </div>');
    $('.all-together-image').attr('src', '/assets/purchase/human-guitar-red.png');
    $('.all-together img').after('<span class=\'cancel-option cancel-all-together\'>X</span>');
    $('.cancel-all-together').on('click', function() {
      $('.price-cards-selected').removeClass('price-cards-selected').addClass('price-cards-section');
      $('.new-wrapper').replaceWith('<div class="price-wrapper all-together-wrapper">                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et                                             </div>');
      $('.cancel-option').remove();
      $('.all-together-image').attr('src', '/assets/purchase/human-guitar-normal.png');
      $('.human-image').attr('src', '/assets/purchase/human-keys-normal.png');
      $('.bass-guitar-image').attr('src', '/assets/purchase/bass-guitar-normal.png');
      $('.piano-notes-image').attr('src', '/assets/purchase/hammas-normal.png');
      $('.keys-image').attr('src', '/assets/purchase/keys-normal.png');
      $('.guitar-image').attr('src', '/assets/purchase/guitar-normal.png');
      $('.notes-image').attr('src', '/assets/purchase/notes-normal.png');
      $('.summary-purchase').replaceWith('<div class="summary"></div>');
    });
  });
})